
5 0 -1 -1


****     **
****    ***  
****   ****
****  *****
****  *****
***********
 6,1,1,2,3

3
2
1
1
6

calculate the maximum m=6

 push 6 to s
 
 push 1 to s

 push 1 in s

 push 2 in s

 push 3 in s

 
 
calculate zeros here and sum to 1


6-1


5,0,-1,-1



+ 

-

0


'+' -> '-'  \/


'+' -> '0'  \_


'-' -> '+'  /\

             _
'-' -> '0'  /


'0' -> '+' _
            \
			
			
'0' -> '-' _/




hmax - h[i] 
10-6 = 4
10-1 = 9
10-1 = 9
10-2 = 8
10-3 = 7

4, 9, 9, 8, 7 

 **
 ***
 ****
 ****
 ****
*****
*****
*****
*****

 
**         **          *
***        ***        **
*****      ****      ***
*****      *****    ****
******     ******  *****
********   *************
********* **************
 