

For the first element, the value of message[-1] is 0.

digest = []
digest[i] = ( (129 * message[i]) XOR message[i-1]) % 256
digest[i] = ( (129 * message[i]) ^ message[i-1]) % 256

message = []


For example, if message[-1] = 0, message[0] = 1 and message[1] = 129, then:
For digest[0]:
129*message[0] = 129
129 XOR message[-1] = 129
129 % 256 = 129
Thus digest[0] = 129



digest[0] = ( (129 * message[0]) ^ message[-1]) % 256
digest[0] = ( (129 * 1) ^ 0) % 256
digest[0] = 129

digest[1] = ( (129 * message[1]) ^ message[0]) % 256
digest[1] = ( (129 * 129) ^ 1) % 256
digest[1] = 0

digest = [0, 129]

message = [?  ?]


digest = [0, 129, 3, 129, 7, 129, 3, 129, 15, 129, 3, 129, 7, 129, 3, 129]

message.append([j for j in range(255) if ( (129 * j) ^ message [i-1]) % 256 == 0 ][0])
message.append([j for j in range(255) if ( (129 * j) ^ 0) % 256 == 0 ][0])

message = []

i = 0
message_i_1 = 0 if i == 0 else message[i-1]
message.append([j for j in range(255) if ( (129 * j) ^ message_i_1) % 256 == digest[i] ][0])
i = 1
message_i_1 = 0 if i == 0 else message[i-1]
message.append([j for j in range(255) if ( (129 * j) ^ message_i_1) % 256 == digest[i] ][0])
i = 2
message_i_1 = 0 if i == 0 else message[i-1]
message.append([j for j in range(255) if ( (129 * j) ^ message_i_1) % 256 == digest[i] ][0])
i = 3
message_i_1 = 0 if i == 0 else message[i-1]
message.append([j for j in range(255) if ( (129 * j) ^ message_i_1) % 256 == digest[i] ][0])
message

digest = [0, 129, 3, 129, 7, 129, 3, 129, 15, 129, 3, 129, 7, 129, 3, 129]
digest = [0, 129, 5, 141, 25, 137, 61, 149, 113, 145, 53, 157, 233, 185, 109, 165]
message = []
for i in range(16):
	message_i_1 = 0 if i == 0 else message[i-1]
	message.append([j for j in range(255) if ( (129 * j) ^ message_i_1) % 256 == digest[i] ][0])

message

[x for x in range(2, 20) if all(x % y != 0 for y in range(2, x))]

