

hacer conteos

teniendo en cuenta

N es el m'as alto de los N valores diferentes

X deben verse desde la izquierda

Y deben verse desde la derecha


c'omo acomodar a los otros haciendo que sea un arreglo v'alido

1,2,3,4,...,N

se toma N

se ponen valores a su izquierda
se ponen valores a su derecha

siguiendo reglas de permutaci'on, primero pongamos valores una sola vez

por ejemplo,

1,2,3,4,5,6, n = 6

x = 2, 

y = 4

 5 6 4 3 1 2 
 
 5 6 4 1 3 2 
 
 5 6 1 4 3 2
 
 5 1 6 4 3 2

 
 4 6 5 3 1 2 
 
 4 6 5 1 3 2 
 
 4 6 1 5 3 2
 
 4 1 6 5 3 2
 
 
 3 6 5 4 1 2 
 
 3 6 5 1 4 2 
 
 3 6 1 5 4 2 
 
 3 1 6 5 4 2 
 
 
 2 6 5 4 1 3 
 
 2 6 5 1 4 3 
 
 2 6 1 5 4 3 
 
 2 1 6 5 4 3 
 
 
 1 6 5 4 2 3 
 
 1 6 5 2 4 3 
 
 1 6 2 5 4 3 
 

 
 siento que la clave es generar las permutaciones correctamente con estas reglas
 
 se evalua que la permutacion cumpla las reglas
 
 def is_valid(p,x,n,y):
	i = 0
	
	while i<n and p[i]!=n:
		i = i+1
	
	# p[i] == n or i==n
	if i == n:
		return False
	
	m = 0
	k = 0
	
	for j in range(i+1):
		if p[j] > m:
			m = p[j]
			k = k+1
			
	if k != x:
		return False

	m = 0
	k = 0
	
	for j in range(n-1,i-1,-1):
		if p[j] > m:
			m = p[j]
			k = k+1
		
	if k != y:
		return False
		
	return True
	
 
 
 
 
 
 

 
 
 
 
 
 
 
 

 conjunto de visibles
 
 contar permutaciones de tapados
 
 